[36mvite v8.0.3 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Γ£ô 2129 modules transformed.
rendering chunks...
[31mΓ£ù[39m Build failed in 2.26s
[31merror during build:
[31mBuild failed with 3 errors:
System.Management.Automation.RemoteException
[31m[MISSING_EXPORT] Error:[0m "Github" is not exported by "node_modules/lucide-react/dist/esm/lucide-react.js".
   [38;5;246mΓò¡[0m[38;5;246mΓöÇ[0m[38;5;246m[[0m src/components/Footer.jsx:2:19 [38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m2 Γöé[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mH[0m[38;5;249me[0m[38;5;249mx[0m[38;5;249ma[0m[38;5;249mg[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m,[0m[38;5;249m [0mGithub[38;5;249m,[0m[38;5;249m [0m[38;5;249mT[0m[38;5;249mw[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mL[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mk[0m[38;5;249me[0m[38;5;249md[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249ml[0m[38;5;249mu[0m[38;5;249mc[0m[38;5;249mi[0m[38;5;249md[0m[38;5;249me[0m[38;5;249m-[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m  Γöé[0m                   ΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇ  
 [38;5;240m  Γöé[0m                      Γò░ΓöÇΓöÇΓöÇΓöÇ Missing export
[38;5;246mΓöÇΓöÇΓöÇΓò»[0m
System.Management.Automation.RemoteException
[31m[MISSING_EXPORT] Error:[0m "Twitter" is not exported by "node_modules/lucide-react/dist/esm/lucide-react.js".
   [38;5;246mΓò¡[0m[38;5;246mΓöÇ[0m[38;5;246m[[0m src/components/Footer.jsx:2:27 [38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m2 Γöé[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mH[0m[38;5;249me[0m[38;5;249mx[0m[38;5;249ma[0m[38;5;249mg[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mG[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249mh[0m[38;5;249mu[0m[38;5;249mb[0m[38;5;249m,[0m[38;5;249m [0mTwitter[38;5;249m,[0m[38;5;249m [0m[38;5;249mL[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mk[0m[38;5;249me[0m[38;5;249md[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249ml[0m[38;5;249mu[0m[38;5;249mc[0m[38;5;249mi[0m[38;5;249md[0m[38;5;249me[0m[38;5;249m-[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m  Γöé[0m                           ΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇ  
 [38;5;240m  Γöé[0m                              Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇ Missing export
[38;5;246mΓöÇΓöÇΓöÇΓò»[0m
System.Management.Automation.RemoteException
[31m[MISSING_EXPORT] Error:[0m "Linkedin" is not exported by "node_modules/lucide-react/dist/esm/lucide-react.js".
   [38;5;246mΓò¡[0m[38;5;246mΓöÇ[0m[38;5;246m[[0m src/components/Footer.jsx:2:36 [38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m2 Γöé[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mH[0m[38;5;249me[0m[38;5;249mx[0m[38;5;249ma[0m[38;5;249mg[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mG[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249mh[0m[38;5;249mu[0m[38;5;249mb[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mT[0m[38;5;249mw[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249m,[0m[38;5;249m [0mLinkedin[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249ml[0m[38;5;249mu[0m[38;5;249mc[0m[38;5;249mi[0m[38;5;249md[0m[38;5;249me[0m[38;5;249m-[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m  Γöé[0m                                    ΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇ  
 [38;5;240m  Γöé[0m                                        Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇ Missing export
[38;5;246mΓöÇΓöÇΓöÇΓò»[0m
[31m
    at aggregateBindingErrorsIntoJsError (file:///C:/Futuristic%20of%20college%20of%20the%20year%202050/node_modules/rolldown/dist/shared/error-BLhcSyeg.mjs:48:18)
    at unwrapBindingResult (file:///C:/Futuristic%20of%20college%20of%20the%20year%202050/node_modules/rolldown/dist/shared/error-BLhcSyeg.mjs:18:128)
    at #build (file:///C:/Futuristic%20of%20college%20of%20the%20year%202050/node_modules/rolldown/dist/shared/rolldown-build-CPrIX9V6.mjs:3313:34)
    at async buildEnvironment (file:///C:/Futuristic%20of%20college%20of%20the%20year%202050/node_modules/vite/dist/node/chunks/node.js:32849:64)
    at async Object.build (file:///C:/Futuristic%20of%20college%20of%20the%20year%202050/node_modules/vite/dist/node/chunks/node.js:33271:19)
    at async Object.buildApp (file:///C:/Futuristic%20of%20college%20of%20the%20year%202050/node_modules/vite/dist/node/chunks/node.js:33268:153)
    at async CAC.<anonymous> (file:///C:/Futuristic%20of%20college%20of%20the%20year%202050/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
